# phone-gallery-transfer

./: README.md
android-app/: local.properties  settings.gradle.kts
android-app/app/: build.gradle.kts
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/phonegallery/transfer/: MainActivity.kt
android-app/app/src/main/java/com/phonegallery/transfer/data/: DiscoveredServer.kt  ManifestRepository.kt  MediaStoreRepository.kt  NetworkDiscovery.kt  UploadService.kt
android-app/app/src/main/java/com/phonegallery/transfer/model/: Photo.kt  UploadState.kt
android-app/app/src/main/java/com/phonegallery/transfer/ui/components/: PhotoGrid.kt  PhotoViewer.kt  UploadProgressItem.kt
android-app/app/src/main/java/com/phonegallery/transfer/ui/screens/: GalleryScreen.kt  LaptopScreen.kt
android-app/app/src/main/java/com/phonegallery/transfer/ui/theme/: Theme.kt
android-app/app/src/main/java/com/phonegallery/transfer/viewmodel/: GalleryViewModel.kt  LaptopViewModel.kt
android-app/app/src/main/res/values/: strings.xml  themes.xml
android-app/gradle/: libs.versions.toml
desktop-server/: daemon.py  requirements.txt  server.py  start.sh
